
.
├── biz
│ ├── dao
│ │ ├── db
│ │ │ ├── dbInit.go
│ │ │ ├── react.go
│ │ │ ├── social.go
│ │ │ ├── user.go
│ │ │ └── video.go
│ │ └── redis
│ │     ├── redisInit.go
│ │     └── video.go
│ ├── handler
│ │ ├── react.go
│ │ ├── social.go
│ │ ├── user.go
│ │ └── video.go
│ ├── middleware
│ │ └── auth.go
│ ├── model
│ │ ├── dto
│ │ │ ├── comment.go
│ │ │ ├── response.go
│ │ │ ├── user.go
│ │ │ └── video.go
│ │ └── entity
│ │     ├── comment.go
│ │     ├── user_entity.go
│ │     └── video.go
│ ├── router
│ │ └── routers.go
│ └── service
│     ├── react.go
│     ├── social.go
│     ├── user.go
│     └── video.go
├── go.mod
├── go.sum
├── main.go
├── pkg
│ ├── conf
│ │ └── config.go
│ ├── consts
│ │ └── consts.go
│ └── utils
│     ├── checkimage.go
│     ├── exist.go
│     ├── idgenerater.go
│     ├── jwt.go
│     └── password.go
└── README.md

